# Write Database (Command Service)
DATABASE_URL=postgresql://user:password@db:5432/write_db

# Read Database (Consumer & Query Services)
READ_DATABASE_URL=postgresql://user:password@read-db:5432/read_db

# Message Broker (RabbitMQ)
BROKER_URL=amqp://guest:guest@broker:5672/

# Service Ports
COMMAND_SERVICE_PORT=8080
QUERY_SERVICE_PORT=8081

# PostgreSQL Write DB
POSTGRES_DB=write_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PostgreSQL Read DB
READ_POSTGRES_DB=read_db
READ_POSTGRES_USER=user
READ_POSTGRES_PASSWORD=password
